<!--static 定位
HTML元素的默认值，即没有定位，元素出现在正常的流中。
静态定位的元素不会受到 top, bottom, left, right影响。-->
<!--fixed 定位
元素的位置相对于浏览器窗口是固定位置。
即使窗口是滚动的它也不会移动：-->
<!--relative 定位
相对定位元素的定位是相对其正常位置。-->
<!--absolute 定位
绝对定位的元素的位置相对于最近的已定位父元素，
如果元素没有已定位的父元素，那么它的位置相对于<html>
absolute 定位使元素的位置与文档流无关，因此不占据空间。
absolute 定位的元素和其他元素重叠。-->
<!--z-index属性指定了一个元素的堆叠顺序（哪个元素应该放在前面，或后面，即显示的层次问题）
具有更高堆叠顺序的元素总是在较低的堆叠顺序元素的前面。
注意:如果两个定位元素重叠，没有指定z - index，最后定位在HTML代码中的元素将被显示在最前面。-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>CSS Positioning</title> 
<style>
p.pos_fixed
{
	position:fixed;
	top:30px;
	right:5px;
}
h2.pos_left{position:relative;
            left:-20px;}
h2.pos_right{position:relative;
             left:20px;}
h2.pos_top{position:relative;
           top:-50px;}
h3{position:absolute;/*绝对定位是真的很绝对*/
   left:100px;
   top:150px;}
img.z{position:absolute;
    left:0px;
	top:0px;
	z-index:-1;}
img.cut{position:absolute;/*裁剪元素*/
        right:0px;
        clip:rect(0px,60px,200px,0px);}
div.scroll{background-color:#00FFFF;
           width:100px;
		   height:100px;
		   overflow:scroll;}/*以窗口滑动隐藏隐藏部分。*/
div.hidden{background-color:#00FF00;
           width:100px;
           height:100px;
           overflow:hidden;}/*直接隐藏*/
div.auto{background-color:#00FFFF;/*浏览器自动隐藏*/
	width:150px;
	height:150px;
	overflow:auto;}		 
div.xy{width:110px;
	height:110px;
	border:thin solid black;
	overflow-x:hidden;
	overflow-y:hidden;}	
</style>
</head>
<body>
<p>请把鼠标移动到单词上，可以看到鼠标指针发生变化：</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>
<img class="cut" src="背景.jpg" width="100" height="240"/>
<h1>This is a heading</h1>
<img class="z" src="雪花背景.jpg" width="100" height="140" />
<p>因为图像元素设置了 z-index 属性值为 -1, 所以它会显示在文字之后。</p><br>

<p>overflow属性管理内容溢出时的情况。</p>
<P>overflow:scroll</p>
<div class="scroll">You can use the overflow property when you want to have better control of the layout. The default value is visible.</div>
<p>overflow:hidden</p>
<div class="hidden">You can use the overflow property when you want to have better control of the layout. The default value is visible.</div>

<p>overflow 属性规定当内容溢出元素框时发生的事情。</p>
<div class="auto">
当你想更好的控制布局时你可以使用 overflow 属性。尝试修改 overflow 属性为: visible, hidden, scroll, 或 inherit 并查看效果。 默认值为 visible。
</div>

<div class="xy"><p style="width:140px">
In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.' 
</p></div>
<p>Overflow-x指定是否要剪辑的左/右边缘的内容.</p>
<p>Overflow-y指定是否要剪辑的顶部/底部边缘的内容</p>

<h3>这是一个绝对定位了的标题</h3>
<p>用绝对定位,一个元素可以放在页面上的任何位置。标题下面放置距离左边的页面100 px和距离页面的顶部150 px的元素。</p>
</body>
<h2>这是一个没有定位的标题</h2>
<h2 class="pos_top">这个标题是根据其正常位置向上移动</h2>
<h2 class="pos_top">这个标题是根据其正常位置向上移动</h2>
<h2 class="pos_top">这个标题是根据其正常位置向上移动</h2>
<h2 class="pos_top">这个标题是根据其正常位置向上移动</h2>
<p><b>注意:</b> 即使相对定位元素的内容是移动,预留空间的元素仍保存在正常流动。</p>

<h2>这是位于正常位置的标题</h2>
<h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
<h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
<p>相对定位会按照元素的原始位置对该元素进行移动。</p>
<p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
<p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>

<p class="pos_fixed">不随窗口滚动</p>
<p><b>注意:</b> IE7 和 IE8 支持只有一个 !DOCTYPE 指定固定值.</p>
<p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>
</body>
</html>