<!--CSS伪类是用来添加一些选择器的特殊效果。-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS伪类</title>
<style>
a:link{color:#000000;}
a.visited{color:#00FF00;}
a.hover{color:#FF00FF;}
a.active{color:#0000FF;}
a.red:visited{color:red;}
/*您可以使用 :first-child 伪类来选择元素的第一个子元素*/
p.pink:first-child{color:pink;}
/*匹配所有<p> 元素中的第一个 <i> 元素*/
p.green>i:first-child{color:green;}
/*匹配所有作为第一个子元素的 <p> 元素中的所有 <i> 元素*/
p.blue:first-child i{color:blue;}
/*:lang 伪类使你有能力为不同的语言定义特殊的规则*/
q:lang(no){quotes:"~" "~";} 
/*这个例子演示了如何使用 :focus伪类(选择元素输入后具有焦点)。*/
input.submit:focus{background-color:pink;}
input.check:checked{height:50px;width:50px;}
input[type="text"]:enabled{background:#ffff00;}
/*设置所有type="text"的禁用的输入元素的背景颜色：*/
input[type="text"]:disabled{background:#dddddd;}
p:empty{width:100px;
        height:20px;
		background:#ff0000;}
/*指定其父级的第一个p元素的背景色：*/
p:first-of-type{background:#ff0000;}
/*指定每个p元素匹配父元素中的第n个子元素的背景色：*/
p:nth-child(3){background-color:#ff0000;}
/*:in-range 选择器用于标签的值在指定区间值时显示的样式。*/
input:in-range{border:2px solid yellow;}
/*如果 input 元素中的值是非法的，设置样式为红色：*/
input:invalid{border:2px solid red;}
/*合法如下（无实例）input:valid{background-color: yellow;}*/
/*:not(p){color:orange;}设置非p元素颜色为橙色（此处没有实例运行）*/
/*指定每个p元素匹配同类型中的倒数第2个同级兄弟元素背景色*/
p:nth-last-child(2){background-color:green;}
/*指定每个p元素匹配同类型中的倒数第3个同级兄弟元素背景色*/
p:nth-last-of-type(3){background-color:blue;}
/*匹配属于同类型中唯一同级元素的p元素的背景颜色：*/
p:only-of-type{background-color:orange;}
/*选择所有仅有一个子元素的p元素*/
p:only-child{background-color:purple;}
/*选择有"required"属性指定的元素属性*/
input:optional{background-color:yellow;}
/*设置HTML文档的背景色：*/
:root{background-color:pink;}
/*	选择当前活动#news元素(点击URL包含锚的名字)*/
:target{
	border: 2px solid #D4D4D4;
	background-color: #e5eecc;}
/*所有未访问的链接*/
a:link{background-color:orange;}
/*选择访问过得链接样式：*/
a:visited{ background-color:yellow;}
/*hover和active同理*/
p:first-letter
{
	font-size:200%;
	color:#8A2BE2;
}
p:first-line
{ 
background-color:yellow;
}
/*每个 <p>元素之前插入内容(after同理)*/
p:before
{ 
content:"Read this: ";
}

</style>
</head>
<body>
<h1>This is a heading</h1>
<p><a href="#news1">Jump to New content 1</a></p>
<p><a href="#news2">Jump to New content 2</a></p>
<p>Click on the links above and the :target selector highlight the current active HTML anchor.</p>
<p id="news1"><b>New content 1...</b></p>
<p id="news2"><b>New content 2...</b></p>

<h3>:optional 选择器演示实例。</h3>
<p>可选的 input 元素:<br><input></p>
<p>必填的 input 元素:<br><input required></p>
<p> :optional 选择器用于表单中未设置"required" 属性的元素。</p>

<h3> :invalid 选择器实例演示。</h3>
<input type="email" value="supportEmail" />
<h4>请输入合法 e-mail 地址，查看样式变化。</h4>

<h3>:in-range 选择器实例演示。</h3>
<input type="number" min="5" max="10" value="7" />
<h4>在input中输入一个值 (小于 5 或者 大于 10), 查看样式的变化。</h4>

<h1>This is a heading</h1>
<p>The first paragraph.</p>
<p>The second paragraph.</p>
<p>The third paragraph.</p>
<p>The fourth paragraph.</p>

<p></p>

<form action="">
<input class="check" type="radio" checked="checked" value="male" name="gender" /> Male<br>
<input class="check" type="radio" value="female" name="gender" /> Female<br>
<input class="check" type="checkbox" checked="checked" value="Bike" /> I have a bike<br>
<input class="check" type="checkbox" value="Car" /> I have a car 
</form>

<form action="demo-form-php" method="get">
First name: <input class="submit" type="text" name="fname"/><br>
Last name: <input class="submit" type="text" name="lname"/><br>
country:<input type="text" disabled="disabled" value="Disneyland"/><br>
<input type="submit" value="提交"/>

</form>

<p>Some text<q lang="no">A quotes in a paragraph</q>Some text.</p>
<p>在这个例子中,:lang定义了q元素的值为lang =“no”</p>

<p class="blue">I am a <i>strong</i> man. I am a <i>strong</i> man.</p>
<p class="blue">I am a <i>strong</i> man. I am a <i>strong</i> man.</p>

<p class="green">I am a <i>strong</i> man. I am a <i>strong</i> man.</p>
<p class="green">I am a <i>strong</i> man. I am a <i>strong</i> man.</p>

<p class="pink">您可以使用 :first-child 伪类来选择元素的第一个子元素</p>
<p class="pink">您可以使用 :first-child 伪类来选择元素的第一个子元素</p>

<p><a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a></p>

<p><b><a href="http://wwww.baidu.com" target="_blank">百度链接</a></b></p>
<p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
<p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
</body>
</html>