<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS字体</title>
<style>
p.serif{font-family:"Times New Roman",Times,Serif;}
<!--serif还有(Georgia,serif)、("Palatino Linotype","Book Antiqua",Palatino,serif)-->
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
<!--其它字体参考web安全字体组合-->
p.Monospace{font-family:"Courier New",Courier, monospace;}
p.normal{font-style:normal;}
p.italic{font-style:italic;}
p.oblique{font-style:oblique;}
p.size{font-size:50px;}
p.em{font-size:2.5em;}<!--1em=16px-->
<!--字体粗细-->
p.light{font-weight:lighter;}
p.thick{font-weight:bold;}
p.thicker{font-weight:900;}
p.small{font-variant:small-caps;}
p.ex1{font:15px arial,sans-serif;}
p.ex2{font:italic bold 12px/30px Georgia,serif;}
</style>
</head>

<body>
<h1>CSS font-family</h1>
<p class="serif" ,"normal">这是Time New Roman </p>
<p class="sansserif" ,"italic">这是Arial.</p>
<p class="oblique">这是Courier New.</p>
<p class="size">50px的字。</p>
<p class="em">2.5em的字。</p>
<p class="light">Light字体。</p>
<p class="thick">Thick字体。</p>
<p class="thicker">Thicker字体。</p>
<p class="small">字体转变This Is A Test。</p>
<p class="ex1">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
<p class="ex2">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</p>
</body>

</html>
