<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>CSS导航栏</title> 
<style>
ul{list-style-type:none;
   margin:0;
   padding:0;
   width:200px;
   background-color:#f1f1f1;
   border:1px solid #555;
   height:100%;/*全屏幕高度*/
   position:fixed;
   overflow:auto;/*如果导航栏选项过多，允许滚动*/}
li a{display:block;
     color:#000;
	 padding:8px 16px;
	 text-decoration:none;
	 text-align:center;
	 border-bottom:1px solid #555;}
li a.active{background-color:#4CAF50;
            color:white;}
/* 鼠标移动到选项上修改背景颜色 */
li a:hover:not(.active){background-color:#555;
           color:white;}
li:last-child{border-bottom:none;}
</style>
</head>
<body>
<h2>垂直导航条</h2>
<p>在点击了选项后，我们可以添加 "active" 类来标准哪个选项被选中。</p>
<ul>
<li><a class="active" href="#home">主页</a></li>
<li><a href="#news">新闻</a></li>
<li><a href="#contact">联系</a></li>
<li><a href="#about">关于</a></li>
</ul>

<p>注意：这里我们用 href="#"作为测试连接。但在一个真正的 web 站点上需要真实的 url。</p>

</body>
</html>