<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>CSS对齐</title> 
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
h3.center {
    text-align: center;
    border: 3px solid green;
}
img.center{display:block;
           margin:auto;
		   width:40%;}
.right{position:absolute;/*绝对定位实现左右对齐*/
       right:0px;
	   width:300px;
	   border:3px solid #73AD21;
	   padding:10px;}
body{margin:0;
     padding:0;}
/*提示: 当使用 position 来对齐元素时, 通常 <body> 元素会设置 margin 和 padding 。
 这样可以避免在不同的浏览器中出现可见的差异。*/
.container{position:relative;
           width:100%;}
.left{position:absolute;
      left:0px;
	  width:300px;
	  background-color:#b0e0e6;}
h2.right{float:right;
         width:300px;
		 border:3px solid #73ad21;
		 padding:10px;}
h4.center{padding:70px 0;
          border:3px solid green;}
h5.center{padding:70px 0;
          border:3px solid red;
		  text-align:center;}
.center1{line-height:200px;
          height:200px;
		  border:3px solid blue;
		  text-align:center;}
/* 如果文本有多行，添加以下代码: */
.center1 p{line-height:1.5;
          display:inline-block;
		  vertical-align:middle;}
		  
.center2{height:200px;
         position:relative;
		 border:3px solid pink;}
.center2 p{margin:0;
           position:absolute;
		   top:50%;
		   left:50%;
		   transform:translate(-50%,-50%);}/*涉及2D翻转。*/
</style>
</head>
<body>
<div class="center2">
  <p>使用position和transform设置垂直居中。</p></div>
<div class="center1">
  <p>line-height 属性值和 height 属性值相等来设置 div 元素垂直居中。</p></div>
<h5 class="center">使用padding和text-align实现元素水平垂直居中。</h5>
<h4 class="center">使用padding实现元素居中。</h4>
<h2 class="right">以float来实现左右对齐。</h2>

<div class="container">
<div class="left">
<p><b>注意: </b>当使用浮动属性对齐,总是包括 !DOCTYPE 声明!如果丢失,它将会在 IE 浏览器产生奇怪的结果。</p>
</div>
</div>

<div class="right">
<p>使用定位方式左右对齐。</p></div>

<img class="center" src="背景.jpg" alt="背景" style="width:40%">

<h2>元素居中对齐</h2>
<p>水平居中块级元素 (如 div), 可以使用 margin: auto;</p>

<div class="center">
  <p><b>注意: </b>使用 margin:auto 无法兼容 IE8, 除非 !DOCTYPE 已经声明。</p>
</div>
<h3 class="center">文本居中对其</p>
</body>
</html>