<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {border-style:groove;}
p.ridge {border-style:ridge;}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}
p.one{border-style:solid;
      border-width:5px;
	  border-color:red;}
p.two{border-style:solid;
      border-width:medium;}
p.three{border-style:solid;
        border-width:1px;}
p.double{border-top-style:dotted;
         border-right-style:solid;
		 border-bottom-style:dotted;
		 border-right-style:solid;}
p.double1{border-style:dotted solid double dashed;}/*顺时针定义顺序*/
p.simplify{border:5px solid red;}
p.right{border-style:solid;
        border-right-color:red;}
</style>
</head>

<body>
<p class="right">右边框颜色</p>
<p class="simplify">简写属性(貌似失效了)</p>
<p class="double1">双格式的边界</p>
<p class="double">双格式的边界</p>
<p class="one">宽为5px</p>
<p class="medium">宽为medium(不同用户设置可能不同)</p>
<p class="three">宽为1px</p>
<p class="none">无边框。</p>
<p class="dotted">虚线边框。</p>
<p class="dashed">虚线边框。</p>
<p class="solid">实线边框。</p>
<p class="double">双边框。</p>
<p class="groove"> 凹槽边框。</p>
<p class="ridge">垄状边框。</p>
<p class="inset">嵌入边框。</p>
<p class="outset">外凸边框。</p>
<p class="hidden">隐藏边框。</p>
</body>

</html>
