<!--轮廓（outline）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS轮廓</title>
<style>
p.first{border:1px solid red;
  outline:green dotted thick;}
p {border:1px solid red;}
p.dotted {outline-style:dotted;}
p.dashed {outline-style:dashed;}
p.solid {outline-style:solid;}
p.double {outline-style:double;}
p.groove {outline-style:groove;}
p.ridge {outline-style:ridge;}
p.inset {outline-style:inset;}
p.outset {outline-style:outset;}
p.color{outline-style:dotted;
        outline-color:#00ff00;}
p.one{outline-style:solid;
      outline-width:thin;}
p.two{outline-style:dotted;
      outline-width:3px;}
</style>
</head>
<body>
<p class="one">设置轮廓宽度</p>
<p class="two">设置轮廓宽度</p>
<p class="color">设置轮廓颜色</p>
<p class="first"><b>注意：</b>在元素周围画线。</p>
<p class="dotted">点线轮廓</p>
<p class="dashed">虚线轮廓</p>
<p class="solid">实线轮廓</p>
<p class="double">双线轮廓</p>
<p class="groove">凹槽轮廓</p>
<p class="ridge">垄状轮廓</p>
<p class="inset">嵌入轮廓</p>
<p class="outset">外凸轮廓</p>
</body>
</html>