<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS链接</title>
<style>
a:link{color:pink;text-decoration:none;background-color:#B2FF99;}/*未访问*/
a:visited{color:red;text-decoration:none;background-color:#FFF85;}/*已访问*/
a:hover{color:green;text-decoration:underline;background-color:#FF704D;}/*鼠标移动到链接上时*/
a.active{color:black;text-decoration:underline;background-color:#FF704D;}/*鼠标点击时*/
a.one:link{color:#ff0000;}
a.one:visited{color:#0000ff;}
a.one:hover{color:#ffcc00;}

a.two:link{color:#ff0000;}
a.two:visited{color:#0000ff;}
a.two:hover{font-size:150%;}

a.three:link{color:#ff0000;}
a.three:visited{color:#0000ff;}
a.three:hover {background:#FF704D;}

a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}

<!--创建链接框-->
a:link,a:visited{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
width:120px;
text-align:center;
padding:4px;
text-decoration:none;
}
a:hover,a:active{
background-color:#7A9991A;
}
</style>
</head>
<body>
<p><b><a href="https://www.baidu.com" target="_blank">这是一个链接</a></b></p>
<p><b>注意：</b>a:hover 必须在a:link和a:visited之后，需按照顺序才能看到效果。</p>
<p><b>注意：</b>a:active必须在a:hover之后。</p>
<p><b><a class="one" href="https://www.baidu.com" target="_blank">这个链接改变颜色</a></b></p>
<p><b><a class="two" href="https://www.baidu.com" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="https://www.baidu.com" target="_blank">这个链接改变背景颜色</a></b></p>
<p><b><a class="four" href="https://www.baidu.com" target="_blank">这个链接改变字体类型</a></b></p>
<p><b><a class="five" href="https://www.baidu.com" target="_blank">这个链接改变文字修饰</a></b></p>
</body>
</html>